{
  "name": "portfolio-david-rodriguez",
  "version": "1.0.0",
  "description": "Portfolio personal – David Esteban Rodriguez Cardenas · Python Backend Developer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.6.5",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-parallax-tilt": "^1.7.280"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.6"
  },
  "homepage": "https://github.com/Itsstebann/portfolio#readme",
  "author": "David Esteban Rodriguez Cardenas <devstack.drodriguez@gmail.com>",
  "license": "MIT"
}
